<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen - Authentic, Premium, Delicious.</title>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <div id="main-header">
        <div id="logo" class="test-blue">
            <p>Logo Goes Here</p>
        </div>
        <div id="nav" class="test-red">
            <p>NavBar goes here</p>
        </div>
    </div>

    <div id="main">
        <div id="hero" class="test-green">
            <div id="hero-logo">
                <h1>BIG LOGO GOES HERE</h1>
            </div>
            <div id="hero-text">
                <p>Welcome to Zen, a sanctuary of Japanese culinary excellence.</p>
                <p>Our Commitment to the Omakase dining experience ensures an unparalleled experience. We present you the purest flavors of Japan.</p>
            </div>
        </div>

        <div id="new-releases" class="test-purple">
            <div class="header">
                <p>New Releases</p>
            </div>   
            <hr>
            <div class="float-center">
                <div class="image">Image Goes Here</div>
                <div class="image">Image Goes Here</div>
                <div class="image">Image Goes Here</div>
                <div class="image">Image Goes Here</div>
            </div>
        </div>
        <div id="Rooms Available" class="test-purple">
            <div class="header">
                <p>Rooms Available</p>
            </div>   
            <hr>
            <div class="float-center">
                <div class="image">Image Goes Here</div>
                <div class="image">Image Goes Here</div>
                <div class="image">Image Goes Here</div>
                <div class="image">Image Goes Here</div>
            </div>
        </div>
        <div id="loc-and-contact" class="test-purple">
            <div id="find-us" class="test-red float-left">
                <div class="header">
                    <p>Where to find us</p>
                    <hr>
                </div>
            </div>
            <div id="contact-us" class="test-red float-right">
                <div class="header">
                    <p>Contact us</p>
                </div>
                <div class="text-content">
                    <hr>
                    <p class="text-header">Contact Information</p>
                    <p><b>Email:</b> <a href="mailto:ASK@zen.com.sg">mailto:ASK@zen.com.sg</a></p>
                    <p><b>Phone:</b> <a href="tel:+6567894224">6789 4622</a></p>
                    <br>
                    <p class="text-header">Opening Hours</p>
                    <p><b>Monday to Sunday:</b>10am-10pm</p>
                    <br>
                    <p class="text-header">Social Media</p>
                    <p><b>Facebook: </b><a href="http://www.facebook.com/zen/">http://www.facebook.com/zen/</a></p>
                    <p><b>Instagram: </b><a href="http://www.instagram.com/zen/">http://www.instagram.com/zen/</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="test-blue">
        <div id="left-foot" class="footer-content">
            <p class="text-header">Opening Hours</p>
        </div>
        <div id="middle-foot" class="footer-content"></div>
        <div id="right-foot" class="footer-content"></div>
    </div>
</body>
</html>